<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vídeos do youtube</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Unbounded:wght@200..900&display=swap');

        body {
            background-image: linear-gradient(to bottom, #B50B17, black);
            background-attachment: fixed;
            align-items: center;
            display: flex;
            justify-content: center;
            
        }
        main {
            min-width: 280px;
            max-width: 800px;
        }
        main h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: "Unbounded", serif;
            font-style: bold;
            text-shadow: 5px white;
        }


        .ytb {
            background-color: #B50B17;
            padding: 1px;
        }

        .ytb:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }

        #boton {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 80px;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #boton:hover {
            transform: translateX(-50%) scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
        }

            footer {
        font-family: "Jersey 15", serif;
        font-weight: 200;
        font-size: 15px;
        color: white;
        text-align: center;
        position: fixed; /* Fixa o footer no final da página */
        bottom: 0; /* Alinha na parte inferior */
        left: 0;
        width: 100%; /* Ocupa toda a largura da tela */
        background-color: black; /* Combina com o tema do site */
        padding: 3px 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3); /* Adiciona um leve destaque */
    }

    footer > p a {
        text-decoration: none;
        color: white;
    }

    footer > p a:hover {
        color: #BC317F;
        transform: translateX(-50%) scale(1.1);
    }

    </style>
</head>
<body>
    <main class="youtube">
        <h1>Vídeos para youtube</h1>
        <div>
            <a href="gokupage.html"><img class="ytb" style=" margin-right: 70px; margin-bottom: 50px;" src="imagens/gokutumb1.jpg" alt=""></a>
            <a href="kirapage.html"><img class="ytb" style="margin-bottom: 50px;" src="imagens/kiratumb1.jpg" alt=""></a>
            <a href="thaynapage.html"><img class="ytb" style="margin-right: 70px;" src="imagens/taynatumb1.jpg" alt=""></a>
            <a href="tokyopage.html"><img class="ytb" src="imagens/tokyotumb1.jpg" alt=""></a>
        </div>
        <a href="index.html"><img id="boton" src="imagens/voltar.png" alt=""></a>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/netto_ivald3/" target="_blank">Ivaldo Netto</a></p>
    </footer>
</body>
</html>